services:
  llm:
    container_name: vi_llm
    build:
      context: ./llm
      dockerfile: Dockerfile.development
    ports:
      - "8282:8282"
  stt:
    container_name: vi_stt
    build:
      context: ./stt
      dockerfile: Dockerfile.development
    ports:
      - "8383:8383"
  tts:
    container_name: vi_tts
    build:
      context: ./tts
      dockerfile: Dockerfile.development
    ports:
      - "8484:8484"
  tti:
    container_name: vi_tti
    build:
      context: ./tti
      dockerfile: Dockerfile.development
    ports:
      - "8585:8585"
  api:
    container_name: vi_api
    build:
      context: ./api
      dockerfile: Dockerfile.development
    command: npm run start
    volumes:
      - ./api/:/app
    ports:
      - "8787:8080"
    depends_on:
      - mysql
  mysql:
    image: mariadb:10.5.8
    container_name: vi_mysql
    ports:
      - 3309:3306
    volumes:
      - ./api/data:/var/lib/mysql
    environment:
      MYSQL_DATABASE: vietnamese
      MYSQL_ROOT_PASSWORD: password